# EasySearch

EasySearch/app/: build.gradle
EasySearch/app/src/main/: AndroidManifest.xml
EasySearch/app/src/main/res/drawable/: background_shadow.xml  bottom_text_color_drawable_selector.xml  button_shape.xml  chenksee.xml  divider.xml  dot_normal.xml  dot_white.xml  edittext_ringshape.xml  fabiaoshape.xml  ff_radiogroup_background.xml  linearlayout_corner_search.xml  main_linearlayout_shape.xml  main_linearlayout_shape1.xml  main_linearlayout_shape2.xml  main_linearlayout_shape3.xml  main_linearlayout_shape5.xml  main_linearlayout_shape6.xml  main_linearlayout_shape7.xml  main_linearlayout_shape9.xml  main_lineatlayout_shape8.xml  main_textview_shape.xml  point_red.xml  process.xml  radioshape.xml  rb_common_frame_selector.xml  rb_custom_selector.xml  rb_other_selector.xml  rb_third_party_selector.xml  shape_bottom_green.xml  textview_shape.xml
EasySearch/app/src/main/res/layout/: activity_b.xml  activity_circle_of_finance.xml  activity_file_show.xml  activity_first_page.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_new_speaking.xml  activity_saying.xml  activity_search.xml  activity_search_konwlege.xml  activity_single_task.xml  activity_webview.xml  activty_file_mulpulication.xml  circle_title.xml  file_title.xml  first_frame.xml  first_frame_titlebar.xml  first_frame_titlebar2.xml  fragment_directory.xml  fragment_me.xml  fragment_pro_type.xml  header_contacts_rv.xml  item_contact_cv.xml  item_file_share.xml  item_history.xml  knowledge_enter.xml  list_pro_type_item.xml  my_file.xml  (+5 more)
(+52 files in other folders)
