<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/fabiaoshape"
        >
        <EditText
            android:id="@+id/et_speaking"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@null"
            android:hint="说点什么吧"
            android:gravity="left"
            android:layout_gravity="left"
            android:padding="8dp"
            android:maxLines="6"
            android:textSize="16dp"
            />
        <LinearLayout
            android:id="@+id/ll_image_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/image_choose"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/mis_asy"
            android:layout_gravity="center"
            android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/gray2"
                android:text="照片"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:id="@+id/add_appendix"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:padding="5dp"
            android:text="添加附件"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textview_shape"
            android:drawableLeft="@mipmap/ic_appendix"
            android:gravity="center"
            android:textSize="10dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:background="@drawable/fabiaoshape"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:text="附件地址"
                android:textSize="14dp"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/comeout"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/colorAccent"
            android:text="发布"
            android:textColor="#ffffff"
            android:textSize="18dp" />
       <!-- <Button
            android:id="@+id/publish"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#01a8ef"
            android:text="发布"
            android:textColor="#ffffff"
            android:textSize="18dp" />-->
    </LinearLayout>
    </LinearLayout>
</LinearLayout>