<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/gray5"
    >
    <!-- 标题 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/empty"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@mipmap/demision_code" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="8"
            android:background="@drawable/linearlayout_corner_search"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="20dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@mipmap/main_search" />

            <TextView
                android:id="@+id/search_tv"
                android:layout_width="240dp"
                android:layout_marginLeft="2dp"
                android:layout_height="30dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:completionThreshold="1"
                android:hint="搜索"
                android:imeOptions="actionSearch"
                android:maxLength="12"
                android:dropDownHeight="200dp"
                android:dropDownWidth="180dp"
                android:singleLine="true"
                android:textColor="#cccccc"
                android:textColorHint="#cccccc"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:textSize="15sp" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@mipmap/collect_voice" />
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none"
        android:background="@color/gray5"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="200dip">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_gravity="bottom"
            android:background="#33000000"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片标题"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:orientation="horizontal">

                <View
                    android:id="@+id/dot_0"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/dot_focused" />

                <View
                    android:id="@+id/dot_1"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/dot_normal" />

                <View
                    android:id="@+id/dot_2"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/dot_normal" />

                <View
                    android:id="@+id/dot_3"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/dot_normal" />

                <View
                    android:id="@+id/dot_4"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/dot_normal" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <!--功能区-->
    <LinearLayout
        android:id="@+id/funtion_area"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#ffffff"
        android:orientation="vertical">
        <!--功能区1-->
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/hot_topic"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/main_linearlayout_shape"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/hot_topic"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_text"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="热点知识"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/personal_commend"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/main_linearlayout_shape1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/personal_recommend"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_text"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="个性推荐"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sort_manage"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/main_linearlayout_shape2"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/sort_manage"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_text"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="分类管理"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/knowledge_range"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/main_linearlayout_shape3"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/knowledge_range"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_text"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="知识排名"/>
            </LinearLayout>
        </LinearLayout>
        <!--功能区二-->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/knowledge_community"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/main_linearlayout_shape5"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/knowledge_community"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_text"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="知识社区"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/share"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/main_linearlayout_shape6"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/share"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_text"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="协同共享"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/deep_search"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/main_linearlayout_shape7"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/deep_search"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_text"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="深度搜索"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/my_file"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/main_lineatlayout_shape8"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/my_file"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_text"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="我的文档"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:background="@drawable/main_linearlayout_shape9"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/main_text2"
    android:text="Easy"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"
        android:text="Search"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_text"
        android:layout_marginLeft="10dp"
        android:text="超简单知识管理神器"/>
    <View android:layout_height="12dp"
        android:layout_width="0.1dp"
        android:layout_marginLeft="30dp"
        android:background="@color/main_text"
        android:id="@+id/separator1" />
    <TextView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_text2"
        android:layout_marginLeft="5dp"
        android:text="更多"/>
</LinearLayout>
            <!--知识区-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">
                <!--知识区1-->
                <LinearLayout
                    android:id="@+id/knowledge_Area1"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_height="150dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/main_star"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:text="知识产权大揭秘"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_marginLeft="7dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:background="@drawable/main_textview_shape"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="2018"
                            android:layout_gravity="center"/>
                        <View android:layout_height="0.1dp"
                            android:layout_width="5dp"
                            android:background="@color/main_text"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:background="@drawable/main_textview_shape"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="03"
                            android:layout_gravity="center"/>
                        <View android:layout_height="0.1dp"
                            android:layout_width="5dp"
                            android:background="@color/main_text"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:background="@drawable/main_textview_shape"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="04"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/knowledge_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:text="详细 知识"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/main_knowledge_more"/>
                    </LinearLayout>
                    <View
                        style="@style/Line1"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/main_text2"
                            android:text="        知识产权，概括的说是指公民、法人或者其他组织对其在科学技术和文学艺术等领域内，主要基于脑力劳动创造完成的智力成果所依法享有的专有权利。 "/>

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/zscq" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    style="@style/Line1"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <!--知识区2-->
                <LinearLayout
                    android:id="@+id/knowledge_Area2"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_height="150dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/main_star"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:text="贷款现面临风险"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_marginLeft="7dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:background="@drawable/main_textview_shape"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="2018"
                            android:layout_gravity="center"/>
                        <View android:layout_height="0.1dp"
                            android:layout_width="5dp"
                            android:background="@color/main_text"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:background="@drawable/main_textview_shape"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="03"
                            android:layout_gravity="center"/>
                        <View android:layout_height="0.1dp"
                            android:layout_width="5dp"
                            android:background="@color/main_text"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:background="@drawable/main_textview_shape"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="01"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/knowledge_more2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:text="详细 知识"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/main_knowledge_more"/>
                    </LinearLayout>
                    <View
                        style="@style/Line1"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="205dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/main_text2"
                            android:text="        房产新政迭出，套取贷款有动机,土地性质随便改，合同存隐患,商业房价值高，虚假贷款有风险,虚假消费套贷，资金回流存隐忧,中介利益驱动，骗贷屡见不鲜" />

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/house" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    style="@style/Line1"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="#ffffff">
                <View android:layout_height="0.1dp"
                    android:layout_width="30dp"
                    android:background="@color/colorAccent"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_like"/>
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="猜你喜欢"/>
                <View android:layout_height="0.1dp"
                    android:layout_width="30dp"
                    android:background="@color/colorAccent"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#ffffff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="120dp"
                            android:src="@mipmap/stock_invest"
                            />
                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/main_text2"
                            android:text="企业机关在金融的应用"/>
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="120dp"
                            android:src="@mipmap/finance_analysis"
                            />
                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/main_text2"
                            android:text=" 企业经营财务管理分析"/>
                    </LinearLayout>
                </LinearLayout>
                <!--第二行-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="120dp"
                            android:src="@mipmap/money_sign"
                            />
                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/main_text2"
                            android:text="存在哪些价值符号"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="120dp"
                            android:src="@drawable/gear1"
                            />
                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/main_text2"
                            android:text=" 公司的财务分析目的"/>
                    </LinearLayout>
                </LinearLayout>
                <!--3-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="120dp"
                            android:src="@mipmap/work_conclusion"
                            />
                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/main_text2"
                            android:text="2018年度工作总结分析"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="120dp"
                            android:src="@mipmap/net_economy"
                            />
                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/main_text2"
                            android:text="互联网金融资金利用"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="#ffffff">
                <View android:layout_height="0.1dp"
                    android:layout_width="30dp"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="10dp"
                    android:text="我是有底线的......"/>
                <View android:layout_height="0.1dp"
                    android:layout_width="30dp"
                    android:background="@color/colorAccent"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
</LinearLayout>
    </ScrollView>
</LinearLayout>