<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingLeft="16dp"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_return"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="文件管理"
        android:textSize="20dp"
        android:textColor="@color/main_text2"/>
</LinearLayout>
    <View
        android:layout_width = "match_parent"
        android:layout_height = "1.5dp"
        android:background="#cccccc"
        />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="65dp"
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       android:layout_gravity="center"
       android:gravity="center">
       <EditText
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:background="@drawable/edittext_ringshape"
           android:drawableLeft="@mipmap/file_search"
           android:hint="搜索文件"
           android:textColorHint="@color/main_text"
           android:textSize="16dp"
           android:drawablePadding="5dp"
           android:padding="5dp"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f4f4f4"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical">
            <!--分类区1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">
                <!--pdf-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/main_linearlayout_shape6"
                        android:gravity="center"
                        android:layout_gravity="center"
                        >
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@mipmap/ic_pdf"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text2"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:text="PDF"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:text="137MB"/>
                </LinearLayout>
                <!--视频-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/main_linearlayout_shape2"
                        android:gravity="center"
                        android:layout_gravity="center"
                        >
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@mipmap/ic_video"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text2"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:text="视频"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:text="458MB"/>
                </LinearLayout>
                <!--图片-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/main_linearlayout_shape1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        >
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@mipmap/ic_photo"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text2"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:text="图片"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:text="865MB"/>
                </LinearLayout>
            </LinearLayout>
            <!--分类区2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">
                <!--pdf-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/main_linearlayout_shape7"
                        android:gravity="center"
                        android:layout_gravity="center"
                        >
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@mipmap/ic_word"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text2"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:text="文档"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:text="514MB"/>
                </LinearLayout>
                <!--视频-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/main_linearlayout_shape5"
                        android:gravity="center"
                        android:layout_gravity="center"
                        >
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@mipmap/ic_txt"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text2"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:text="TXT"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:text="658MB"/>
                </LinearLayout>
                <!--图片-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/main_linearlayout_shape3"
                        android:gravity="center"
                        android:layout_gravity="center"
                        >
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@mipmap/ic_excel"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text2"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:text="EXCEL"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:text="158MB"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:id="@+id/share_file"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/main_text2"
                    android:text="分享文件"/>
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="220dp"
                    android:src="@mipmap/ic_enter"/>
            </LinearLayout>
            <View
                style="@style/Line1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/main_text2"
                    android:text="回收站"/>
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="237dp"
                    android:src="@mipmap/ic_enter"/>
            </LinearLayout>
            <View
                style="@style/Line1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/main_text2"
                    android:text="私密文件"/>
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="220dp"
                    android:src="@mipmap/ic_enter"/>
            </LinearLayout>
            <View
                style="@style/Line1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>